
@hostname=http://localhost
@folder=work-rest
@path=api/users
@userAgent=NextPHP_RestClient

### JSON

# Tüm kullanıcıları getir
GET {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# Belirli bir kullanıcıyı getir
GET {{hostname}}/{{folder}}/{{path}}/1 HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# Yeni bir kullanıcı oluştur
POST {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

{
    "firstname": "John",
    "lastname": "Doe",
    "email": "john.doe@example.com",
    "role": "user"
}

###

# Belirli bir kullanıcıyı güncelle
PUT {{hostname}}/{{folder}}/{{path}}/1 HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

{
    "firstname": "John",
    "lastname": "Smith",
    "email": "john.smith@example.com",
    "role": "admin"
}

###

# Belirli bir kullanıcının bazı alanlarını güncelle
PATCH {{hostname}}/{{folder}}/{{path}}/1 HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

{
    "email": "john.smith@newdomain.com"
}

###

# Belirli bir kullanıcıyı sil
DELETE {{hostname}}/{{folder}}/{{path}}/1 HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# Desteklenen HTTP metodlarını getir
OPTIONS {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# Başlık bilgilerini getir
HEAD {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# İstek bilgisini metin olarak döndür
TRACE {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# Connect metodunu işle
CONNECT {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

###

# PRI metodunu işle
PRI {{hostname}}/{{folder}}/{{path}} HTTP/1.1
Content-Type: application/json
User-Agent: RestClient

